samples:
  ttbar-run3:
    mc21:
      daod:
        - mc21_13p6TeV.601229.PhPy8EG_A14_ttbar_hdamp258p75_SingleLep.deriv.DAOD_FTAG1.e8453_s3873_r13829_p5627
        - mc21_13p6TeV.601230.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_FTAG1.e8453_s3873_r13829_p5627
      h5:
        - user.nekumari.601229.e8453_s3873_r13829_p5627.tdd.TrackJets.24_2_4.23-05-10_VR_May23_output.h5
        - user.nekumari.601230.e8453_s3873_r13829_p5627.tdd.TrackJets.24_2_4.23-05-10_VR_May23_output.h5
      tdd: 0d0ac52845dd8e33203094f47c462fb6b7c8250
  ttbar-run3-nonallhad:
    mc21:
      daod: mc21_13p6TeV.601589.PhPy8EG_A14_ttbar_hdamp258p75_nonallhadron.deriv.DAOD_FTAG1.e8485_s3873_r13829_p5627
      h5: user.nekumari.601589.e8485_s3873_r13829_p5627.tdd.TrackJets.24_2_4.23-05-10_VR_May23_output.h5
      tdd: 0d0ac52845dd8e33203094f47c462fb6b7c8250
  zprime-ext:
    mc21:
      daod: mc21_13p6TeV.800030.Py8EG_A14NNPDF23LO_flatpT_Zprime_Extended.deriv.DAOD_FTAG1.e8464_s3873_r13829_p5627
      h5: user.nekumari.800030.e8464_s3873_r13829_p5627.tdd.TrackJets.24_2_4.23-05-10_VR_May23_output.h5
      tdd: 0d0ac52845dd8e33203094f47c462fb6b7c8250
  zprime-ext-norad:
    mc21:
      daod: mc21_13p6TeV.800030.Py8EG_A14NNPDF23LO_flatpT_Zprime_Extended.deriv.DAOD_FTAG1.e8464_s3873_r14193_p5627
      h5: user.nekumari.800030.e8464_s3873_r14193_p5627.tdd.TrackJets.24_2_4.23-05-10_VR_May23_output.h5
      tdd: 0d0ac52845dd8e33203094f47c462fb6b7c8250
jira:
  - https://its.cern.ch/jira/browse/ATLFTAGDPD-329
comments:
  - "VR track jet trainings: dipsLooseVR20230208, DL1dv01 and GN2v00"
  - "added relativeDeltaRToVRJet, PFlow-based DIPS networks re-scaled for VR Track jets (dipsLoose20210729_ptfrac)"
  - "VR track jets dump are discontinued for latest derivations"
